<body>

    <div class="teste">


        <nav class="navbar fixed-top navbar-light bg-white">
            <div>
                <div class="menu">
                    <div class="container">
                        <ul class="nav">

                            <li class="nav-item">
                                <a class="nav-link" routerLinkActive="active" routerLink="/home">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLinkActive="active" routerLink="/main">Main</a>
                            </li>
                            <li>
                                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal">Cadastrar NovoProduto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <br /><br /><br />

    <div class="container">
        <app-cadastrar-quadras></app-cadastrar-quadras>

        <router-outlet></router-outlet>
    </div>


</body>






<!--
  <h1>home works!</h1>

<div>
  <div>
    <div>
      <a href="#" (click)="sair()" style ="margin-left: 25px"> Sair </a>

    </div>
  </div>
</div>
<div>
  <h2>teste de deletar</h2>
  <form [formGroup]="Form" (ngSubmit)="deletar()">
    <div class="form-group" >
      <input 
        type="email" 
        class="form-control" 
        placeholder="insira o e-mail para deletar a conta"
        formControlName="email"
      >
    </div>
    <div class="form-group">
      <input 
        type="password"
        class="form-control" 
        placeholder="Senha"
        formControlName="senha"
      >
    </div>
    <button type="submit" class="btn btn-primary btn-sm btn-block">deletar</button>
  </form> 
</div>

-->