
<app-header> </app-header>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <button class="btn btn-primary me-md-2" type="button" (click)="Recuperar()">Realizar Consulta de Dados</button>

</div>

<div class="row" *ngFor="let publicacao of Quadras">
  <div class="col d-flex justify-content-center">
    <div class="card">
      <div class="card-body">
      </div>
      <div *ngIf="publicacao.url && publicacao.url.length">
        <img class="card-img" [src]="publicacao.url" />
      </div>
      <div class="card-body">
        <p class="card-text">
          <strong></strong> {{publicacao.endereco}}
        </p>
        <p class="card-text">
          <strong></strong> {{publicacao.nome_usuario}}
        </p>
        <p class="card-text">
          <strong></strong>Nº {{publicacao.numero}}
        </p>
        <div>
          <button class="btn btn-primary me-md-2" type="button" (click)="Deletar(publicacao)">Deletar dados</button>
        </div>
        <hr />
      </div>