<div class="card" style="width: 20rem;">
  <div class="card-body">
    <div class="card-title"></div>
   <div class="titulo"><h3>Entre na sua Conta!</h3></div>
    <form [formGroup]="Form" (ngSubmit)="autenticar()">
      <div class="form-group" >
        <input 
          type="email" 
          class="form-control" 
          placeholder="E-mail"
          formControlName="email"
        >
      </div>
      <div class="form-group">
        <input 
          type="password"
          class="form-control" 
          placeholder="Senha"
          formControlName="senha"
        >
      </div>
      <br>
      <button type="submit" class="btn btn-primary btn-sm btn-block">Entrar</button>
      <br>
      <br>
     Não tem uma conta? <a href="#" (click)="exibircadastro()" class="card-link">Cadastre-se</a></form> 
    <hr />

  </div>
</div>
<br />
