.card-title {
    background-image: url("/assets/bol.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 60px;
    width: 100%;
    align-items: center;
    
    
}
.card {
  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
  

  .form-group{
    margin-bottom: 10px;
}
.btn {
    color: #ffffff;
    background-color: #2d1f80;
}
.card-link{
    color: #2d1f80 ;
}
.titulo{
    color: #260db3;
    position:relative;
    padding-bottom: 10%;
    text-align: center;
    
    }