<div class="card" >
  <div class="card-body">
    <div class="card-title">
      <div class="titulo"><h3>Crie sua conta!</h3></div>
    </div>
    
    <form [formGroup]="Form" (ngSubmit)="CadastrarUsuario()">
      <div class="form-group">
        <input 
          type="email" 
          class="form-control" 
          placeholder="E-mail"
          formControlName="email"
        >
      </div>
      <div class="form-group" >
        <input 
          type="text"
          class="form-control" 
          placeholder="Nome completo"
          formControlName="nome_completo"
        >
      </div>
     
      <div class="form-group" >
        <input 
          type="text"
          class="form-control" 
          placeholder="Telefone"
          formControlName="telefone"
        >
      </div>
   
      <div class="form-group">
        <input 
          type="password"
          class="form-control" 
          placeholder="Senha"
          formControlName="senha"
        >
      </div>
      <br>
      <button type="submit" class="btn btn-primary btn-sm btn-block">Cadastre-se</button>
      <br>
      <br>
      <a href="#" (click)="exibirlogin()" class="card-link">Faça login</a>
    </form>
    <hr />

  </div>
</div>



