@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}
header{
  background-color:blue;
box-shadow: 0px 3px 10px #464646;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo{
  display:flex;
  align-items: center;
}

.nav-list{
  display: flex;
  align-items: center;
}
.nav-list ul{
  display: flex;
  justify-content: center;
  list-style: none;
}
.nav-item{
  margin: 0 15px;
}

.nav-link{
  text-decoration: none;
  font-size: 1.15rem;
  color: aliceblue;
  font-weight:400;
}

.login-button button{
  border:none;
  background-color: aqua;
  padding: 10px 15px;
  border-radius: 5px;
}

.login-button button a {
  text-decoration:none;
  color: aliceblue;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon{
  display: none;
}

/* Botão Esporte */

.box-btn-main{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 100px 0;
}

.box-btn-main a {
  color: #fff;
  background: #000;
  padding: 20px 40px;
  text-decoration: none;
  border-radius: 16px;
  font-size: 22px;
}
@media screen and (max-width:730px){
  .nav-bar{
    padding:1.5rem 4rem;
  }
  .nav-item{
    display:none;
  }


  .login-button{
    display:none;

  }
  .mobile-menu-icon{
    display: block;
  }

  .mobile-menu-icon button{
    background-color: transparent;
    border:none;
    cursor:pointer;
  }

  .mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item{
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .login-button{
    display: block;
    padding: 1rem 2rem;
  }
  .mobile-menu .login-button button{
    width: 100%;
  }
}
  
